# Projects

AutoTracker/: .gitlab-ci.yml  build.gradle  settings.gradle
AutoTracker/app/: build.gradle
AutoTracker/app/lint/intermediates/incremental/mergeDebugResources/stripped.dir/layout/: activity_journey_dets.xml  activity_main.xml
AutoTracker/app/lint/intermediates/merged_res/debug/: drawable-anydpi_ic_back.xml.flat  drawable-hdpi_ic_back.png.flat  drawable-mdpi_ic_back.png.flat  drawable-xhdpi_ic_back.png.flat  drawable-xxhdpi-v24_ic_launcher_foreground.xml.flat  drawable-xxhdpi_ic_back.png.flat  drawable-xxhdpi_ic_launcher_background.xml.flat  drawable-xxhdpi_ic_launcher_foreground.png.flat  drawable-xxhdpi_oval.xml.flat  drawable-xxhdpi_write_symb.xml.flat  drawable_ic_bin_background.xml.flat  drawable_ic_delete.xml.flat  drawable_ic_next_background.xml.flat  drawable_ic_next_foreground.xml.flat  layout_activity_journey_dets.xml.flat  layout_activity_main.xml.flat  mipmap-anydpi-v26_ic_bin.xml.flat  mipmap-anydpi-v26_ic_bin_round.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-anydpi-v26_ic_next.xml.flat  mipmap-anydpi-v26_ic_next_round.xml.flat  mipmap-hdpi_ic_bin.png.flat  mipmap-hdpi_ic_bin_round.png.flat  mipmap-hdpi_ic_bins.png.flat  mipmap-hdpi_ic_launcher.png.flat  mipmap-hdpi_ic_launcher_round.png.flat  mipmap-hdpi_ic_next.png.flat  mipmap-hdpi_ic_next_round.png.flat  mipmap-mdpi_ic_bin.png.flat  mipmap-mdpi_ic_bin_round.png.flat  mipmap-mdpi_ic_bins.png.flat  mipmap-mdpi_ic_launcher.png.flat  mipmap-mdpi_ic_launcher_round.png.flat  mipmap-mdpi_ic_next.png.flat  mipmap-mdpi_ic_next_round.png.flat  mipmap-xhdpi_ic_bin.png.flat  mipmap-xhdpi_ic_bin_round.png.flat  mipmap-xhdpi_ic_bins.png.flat  mipmap-xhdpi_ic_launcher.png.flat  (+17 more)
AutoTracker/app/src/androidTest/java/com/example/autotrackerca400/: BackgroundService.java  ExampleInstrumentedTest.java  IndividualJourneysActivityIntegrationTest.java  JourneyDetailsActivityIntegrationTest.java  MainActivityIntegrationTest.java  TFObjectDetectionTest.kt
AutoTracker/app/src/main/: AndroidManifest.xml
AutoTracker/app/src/main/java/com/example/autotrackerca400/: DatabaseManager.java  DatabaseSQL.java  DetectObjects.kt  DetectionActivity.kt  DrivingTypeModel.java  IndividualJourneysActivity.java  JourneyCard.java  JourneyCardManager.java  JourneyDetailsActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MonitorVehicleManager.java  SensorListener.java  SpeedLimitManager.java  SplashActivity.java  VoiceListener.java
AutoTracker/app/src/main/python/: Speed.py  roadspeedlimit
AutoTracker/app/src/main/res/drawable/: ic_next_foreground.xml  write_symb.xml
AutoTracker/app/src/main/res/layout/: activity_individual_journeys.xml  activity_journey_dets.xml  activity_login.xml  activity_main.xml  activity_object_detection.xml  activity_splash.xml
AutoTracker/app/src/main/res/mipmap-anydpi-v26/: ic_bin.xml
AutoTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AutoTracker/app/src/main/res/xml/: individualjourney.xml
AutoTracker/app/src/test/java/com/example/autotrackerca400/: DatabaseManagerUnitTest.java  DatabaseSQLUnitTest.java  DrivingTypeModelUnitTest.java  ExampleUnitTest.java  IndividualJourneysActivityUnitTest.java  JourneyDetailsActivityUnitTest.java  MainActivityUnitTest.java  MonitorVehicleServiceUnitTest.java  SensorListenerUnitTest.java  SpeedLimitServiceUnitTest.java
AutoTracker/docs/functional-spec/: README.md
AutoTracker/docs/proposal/: proposal.md
AutoTracker/docs/video-walk-through/: VideoLink
AutoTracker/git_hooks/: pre-push
Bookstore/: Bookstore.java  README.md
ChatServer/: README.md  server.py
ChatServer/templates/: session.html
ChatServer/templates/css/: style.css
DistributedSystem/: FundingAgency.py  FundingAgencyServer.py  README.md  ResearcherServer.py  Researchers.py  University.py  UniversityServer.py  requirements.txt
LexicalSyntaxAnalyser/: CAL.java  README.md  Report.docx  cal.g4  test.cal
SubstitutionCipher/: README.md  _Sub_Cipher_Threads.py
SwitchGame/Assets/: .1200px-Card_club.svg.png.meta.icloud  .132782871-green-game-dice-icon-isolated-seamless-pattern-on-green-background-casino-gambling-vector-illustrati.jpg.meta.icloud  .9930867145e433c8fe41267e526429c4.png.meta.icloud  .BADABB__ SDF Atlas.png.meta.icloud  .BADABB__.TTF.meta.icloud  .BADABB__.asset.meta.icloud  .Connect.png.icloud  .Connect.png.meta.icloud  .IPManager.cs.icloud  .IPManager.cs.meta.icloud  .InfoGamerAssets.meta.icloud  .JACK-hearts.png.meta.icloud  .New Animation.anim.icloud  .New Animation.anim.meta.icloud  .New Animator Override Controller.overrideController.icloud  .New Animator Override Controller.overrideController.meta.icloud  .New Terrain Layer.terrainlayer.icloud  .New Terrain Layer.terrainlayer.meta.icloud  .Photon.meta.icloud  .Poker-sm-214-Js.png.meta.icloud  .QuickStartMenu.prefab.meta.icloud  .Roomlistitem.prefab.icloud  .Roomlistitem.prefab.meta.icloud  .Spades.meta.icloud  .Switch_card.png.icloud  .Switch_card.png.meta.icloud  .clubs.meta.icloud  .download.png.meta.icloud  .flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg.meta.icloud  .hearts.jpg.meta.icloud  .host.png.icloud  .host.png.meta.icloud  .images.png.meta.icloud  .ipmana.cs.icloud  .ipmana.cs.meta.icloud  .localmatch.png.icloud  .main-qimg-1a29be09333fe9b665b37c3458aff52c.png.meta.icloud  .onlinematch.png.icloud  .onlinematch.png.meta.icloud  .random_assets.meta.icloud  (+2 more)
SwitchGame/Logs/: .Packages-Update.log.icloud
SwitchGame/ProjectSettings/: .AndroidResolverDependencies.xml.icloud  .AudioManager.asset.icloud  .DynamicsManager.asset.icloud  .EditorBuildSettings.asset.icloud  .GraphicsSettings.asset.icloud  .GvhProjectSettings.xml.icloud  .PackageManagerSettings 2.asset.icloud  .PackageManagerSettings.asset.icloud  .QualitySettings.asset.icloud  .TagManager.asset.icloud  .UnityConnectSettings.asset.icloud
SwitchGame/UIElementsSchema/: .UIElements.xsd.icloud  .UnityEditor.UIElements.Debugger.xsd.icloud
(+555 files in other folders)
