buildscript {
    // *** Replace in public repository ***********************************
    // ********************************************************************

    repositories {
        // *** Remove in public repository ***********************************
        maven { url "../maven" }
        // ********************************************************************

        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        
        // *** Replace in public repository ***********************************
        //classpath "com.chaquo.python:gradle:13.0.0"
        // ********************************************************************

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha02"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
